<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c7bbf5d-3b0a-49f8-bd7b-041888ead2c5</dc:identifier>
        <dc:title>Workbook--Rebuilding the Famil</dc:title>
        <dc:creator opf:file-as="Russell, Shane" opf:role="aut">Shane Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-08-28T07:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;🌟 If You Liked This Workbook…&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;If something in these pages gave you language, clarity, or strength — pass it forward.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Leave a Review&lt;/p&gt;
&lt;p&gt;Your honest review helps others discover the book and signals this work matters.&lt;/p&gt;
&lt;p&gt;👉 Review on Amazon or Goodreads.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Gift the System&lt;/p&gt;
&lt;p&gt;Know someone navigating one-sided relationships or blurred roles?&lt;/p&gt;
&lt;p&gt;- Share this workbook&lt;/p&gt;
&lt;p&gt;- Send a favorite passage&lt;/p&gt;
&lt;p&gt;- Invite them to complete it with you&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Start a Reset Circle&lt;/p&gt;
&lt;p&gt;Use these tools as the structure for a small group, partner series, or family meetings.&lt;/p&gt;
&lt;p&gt;One household leading with structure can reset an entire community.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;---&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Keep Building with SIS&lt;/p&gt;
&lt;p&gt;📘 Explore titles &amp;amp; companion workbooks:&lt;/p&gt;
&lt;p&gt;  www.socialimpactsolutions.biz/store&lt;/p&gt;
&lt;p&gt;🧰 Download free tools &amp;amp; printables (ledgers, contracts, trackers):&lt;/p&gt;
&lt;p&gt;  www.socialimpactsolutions.biz/resources&lt;/p&gt;
&lt;p&gt;📧 Get subscriber-only tools, early chapter drops, and discounts:&lt;/p&gt;
&lt;p&gt;  www.socialimpactsolutions.biz/subscribe&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Remember: Clarity creates freedom, fairness creates trust, and truth keeps love alive.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;

&lt;div&gt;
&lt;p&gt;&lt;strong&gt;What happened to family?&lt;/strong&gt;&lt;br&gt;We have more technology, more options, and more distractions than ever — yet somehow, we feel more divided, exhausted, and emotionally disconnected than any generation before us.&lt;/p&gt;
&lt;p&gt;Parents are overwhelmed.&lt;br&gt;Children are anxious.&lt;br&gt;Families are scattered, fractured, and running on fumes.&lt;/p&gt;
&lt;p&gt;What if we’ve mistaken progress for disconnection? What if what we’ve lost — rhythm, truth, presence, partnership — is what we need most?&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Rebuilding the Family Unit: From Fractured to Unstoppable&lt;/em&gt; is a raw, practical, and deeply personal blueprint for restoring the most important structure in your life: family. Whether you're co-parenting, navigating blended households, or raising kids in a chaotic culture, this book gives you the tools and frameworks to lead your family forward — no matter what you’ve come from.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Inside, you’ll learn:&lt;/strong&gt;&lt;br&gt;• Why families repeat the same patterns — and how to break them&lt;br&gt;• How to co-parent with structure, even if you're no longer together&lt;br&gt;• How to merge different upbringings, belief systems, or cultural expectations&lt;br&gt;• How to raise emotionally safe children — in an emotionally unsafe world&lt;br&gt;• How to anchor your home in rhythm, boundaries, and generational clarity&lt;/p&gt;
&lt;p&gt;This is more than a book — it’s a system for rebuilding.&lt;br&gt;A call to stop waiting and start leading.&lt;br&gt;One value. One rhythm. One truth at a time.&lt;/p&gt;
&lt;p&gt;🛠 You don’t need everyone to change. You just need someone to go first. Let that be you.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Social Impact Solutions LLC</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>self help</dc:subject>
        <dc:subject>personal development</dc:subject>
        <dc:subject>relationships</dc:subject>
        <dc:subject>family systems</dc:subject>
        <dc:subject>co parenting</dc:subject>
        <dc:subject>transactional clarity</dc:subject>
        <dc:subject>communication</dc:subject>
        <dc:subject>boundaries</dc:subject>
        <dc:subject>healing</dc:subject>
        <dc:subject>trust</dc:subject>
        <dc:subject>emotional resilience</dc:subject>
        <dc:subject>personal growth</dc:subject>
        <dc:subject>leadership</dc:subject>
        <dc:subject>truth protocol</dc:subject>
        <dc:subject>time management</dc:subject>
        <dc:subject>social impact solutions</dc:subject>
        <dc:subject>Family systems blueprint</dc:subject>
        <dc:subject>Co-parenting strategies for divorced parents</dc:subject>
        <dc:subject>Rebuilding families after trauma</dc:subject>
        <dc:subject>Parenting and relationship healing</dc:subject>
        <dc:subject>Raising emotionally safe children</dc:subject>
        <dc:subject>Generational healing and legacy building</dc:subject>
        <dc:subject>Family rhythm routines and structure</dc:subject>
        <meta name="calibre:series" content="SIS Family Systems Toolkit"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-08-31T12:28:57.516066+00:00"/>
        <meta name="calibre:title_sort" content="Workbook--Rebuilding the Famil"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
