<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6af1c4eb-2ce7-47bb-989a-69bb218a2f11</dc:identifier>
        <dc:title>Workbook--Rebuilding the Family</dc:title>
        <dc:creator opf:file-as="Russell, Shane" opf:role="aut">Shane Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Social Impact Solutions LLC</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:series" content="SIS Family Systems Toolkit"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-08-31T12:45:47.381476+00:00"/>
        <meta name="calibre:title_sort" content="Workbook--Rebuilding the Family"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
